MegamanXPasswordGenerator/MainWindow.xaml

<Window x:Class="MegamanXPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegamanXPasswordGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="720">

    <Grid Margin="10" x:Name="entireData">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Armored Armadillo</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="ArmoredArmadillo" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="ArmoredArmadilloHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="ArmoredArmadilloSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/armadillo.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Launch Octopus</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="LaunchOctopus" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="LaunchOctopusHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/octopus.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Chill Penguin</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="ChillPenguin" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="ChillPenguinHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="Boots" Unchecked="Unchecked" Checked="Checked">Boots</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/penguin.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/boots.jpg"></Image>
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Flame Mammoth</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="FlameMammoth" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="FlameMammothHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="FlameMammothSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" x:Name="MegaBuster" Unchecked="Unchecked" Checked="Checked">Charge-shot</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/mammoth.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Storm Eagle</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="StormEagle" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="StormEagleHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="StormEagleSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/eagle.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Spark Mandrill</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="SparkMandrill" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="SparkMandrillHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="SparkMandrillSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/mandrill.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label>Sting Chamelon</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="StingChameleon" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="StingChameleonHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="Armor" Unchecked="Unchecked" Checked="Checked">Body Armour</CheckBox>

                    <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/chameleon.png"></Image>
                    <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/boots.jpg"></Image>
                </Grid>
            </Grid>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label>Boomer Kuwanger</Label>
                    </Grid>

                    <Grid x:Name="boomerKuwangerItems" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="BoomerKuwanger" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="BoomerKuwangerHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>


                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/kuwanger.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Generate">Generar</Button>
        </Grid>
    </Grid>
</Window>
    