MegamanXPasswordGenerator/MainWindow.xaml

<Window x:Class="MegamanXPasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegamanXPasswordGenerator"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="Sprites/icon.ico"
        Title="Megaman-X code generator" WindowStartupLocation="CenterScreen"  Height="885" Width="714">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

            <Grid Background="Transparent" MouseDown="Move">
                <Border Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image VerticalAlignment="Stretch" Margin="5 10 0 0" Cursor="Hand" Source="Sprites/minimize.png" MouseDown="MinimizeApplication"></Image>
                        <Image Margin="5" Cursor="Hand" Source="Sprites/close.png" MouseDown="CloseApplication"></Image>
                    </StackPanel>
                </Border>
            </Grid>

        <Grid Margin="10" x:Name="entireData" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Background="#e3e1e1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Armored Armadillo</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="ArmoredArmadillo" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="ArmoredArmadilloHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="ArmoredArmadilloSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/armadillo.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Margin="5" Background="#e3e1e1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Sting Chamelon</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="StingChameleon" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="StingChameleonHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="Armor" Unchecked="Unchecked" Checked="Checked">Body Armour</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/chameleon.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/armor.png"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Background="#e3e1e1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Chill Penguin</Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="ChillPenguin" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="ChillPenguinHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="Boots" Unchecked="Unchecked" Checked="Checked">Boots</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/penguin.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/boots.png"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Spark Mandrill</Label>
                    </Grid>

                    <Grid Grid.Row="1" Background="#e3e1e1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="SparkMandrill" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="SparkMandrillHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="SparkMandrillSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/mandrill.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Storm Eagle</Label>
                    </Grid>

                    <Grid Grid.Row="1" Background="#e3e1e1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="StormEagle" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="StormEagleHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="StormEagleSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" x:Name="Helmet" Unchecked="Unchecked" Checked="Checked">Helmet</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/eagle.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="3" Margin="5" Source="Sprites/helmet.png"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Flame Mammoth</Label>
                    </Grid>

                    <Grid Background="#e3e1e1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="FlameMammoth" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="FlameMammothHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="FlameMammothSubTank" Unchecked="Unchecked" Checked="Checked">E-tank</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" x:Name="MegaBuster" Unchecked="Unchecked" Checked="Checked">Mega-buster</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/mammoth.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="2" Margin="5" Source="Sprites/e-tank.jpg"></Image>
                        <Image Grid.Column="1" Grid.Row="3" Margin="5" Source="Sprites/megabuster.png"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Launch Octopus</Label>
                    </Grid>

                    <Grid Grid.Row="1" Background="#e3e1e1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="LaunchOctopus" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="LaunchOctopusHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>

                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/octopus.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#8fbfff">
                        <Label VerticalAlignment="Center" FontSize="15">Boomer Kuwanger</Label>
                    </Grid>

                    <Grid Grid.Row="1" Background="#e3e1e1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="BoomerKuwanger" Unchecked="Unchecked" Checked="Checked">Defeated</CheckBox>
                        <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" x:Name="BoomerKuwangerHeartTank" Unchecked="Unchecked" Checked="Checked">Heart-tank</CheckBox>


                        <Image Grid.Column="1" Grid.Row="0" Margin="2" Source="Sprites/kuwanger.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1" Margin="5" Source="Sprites/heart-tank.jpg"></Image>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Height="320">
                    <Grid.Background>
                        <ImageBrush ImageSource="Sprites/password-screen.png"></ImageBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".55*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".55*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".35*"/>
                        <RowDefinition Height=".65*"/>
                        <!--this-->
                        <RowDefinition Height=".35*"/>
                        <RowDefinition Height=".65*"/>
                        <!--this-->
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".65*"/>
                        <!--this-->
                        <RowDefinition Height="1.7*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="8 4 5 5">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[8]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="1" Margin="8 4 5 5">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[9]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="1" Margin="8 4 5 5">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[10]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="1" Margin="8 4 5 5">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[11]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="3" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[4]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="3" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[5]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="3" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[6]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="3" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[7]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="5" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[0]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="5" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[1]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="3" Grid.Row="5" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[2]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                    <Grid Grid.Column="4" Grid.Row="5" Margin="7 7 7 4">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding Path=m_paths[3]}"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>

                <Button Grid.Row="2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Generate">Generate</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
    